import pygame
import random

pygame.init()

width, height = 600, 400
win = pygame.display.set_mode((width, height))
pygame.display.set_caption("Snake Game")

snake = [(100, 100)]
snake_block = 10
food = (random.randrange(0, width, 10), random.randrange(0, height, 10))

clock = pygame.time.Clock()
dx, dy = 10, 0

running = True
while running:
    clock.tick(15)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    keys = pygame.key.get_pressed()
    if keys[pygame.K_LEFT]:
        dx, dy = -10, 0
    if keys[pygame.K_RIGHT]:
        dx, dy = 10, 0
    if keys[pygame.K_UP]:
        dx, dy = 0, -10
    if keys[pygame.K_DOWN]:
        dx, dy = 0, 10

    head = (snake[0][0] + dx, snake[0][1] + dy)
    snake.insert(0, head)

    if head == food:
        food = (random.randrange(0, width, 10), random.randrange(0, height, 10))
    else:
        snake.pop()

    win.fill((0, 0, 0))
    for block in snake:
        pygame.draw.rect(win, (0, 255, 0), (*block, snake_block, snake_block))

    pygame.draw.rect(win, (255, 0, 0), (*food, snake_block, snake_block))
    pygame.display.update()

pygame.quit()